
#datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_del_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=7895123Aasd
spring.datasource.platform=postgres

#data settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=JWTSuperSecretKey
jwt.expirationInMs=604800000
