
#datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_del_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=postgres

#data settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
